apiVersion: v1
kind: Secret
metadata:
  name: course-app-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEkDCCAvigAwIBAgIRAK4CvvzB6Jc+H2PcQ2CvmKYwDQYJKoZIhvcNAQELBQAw
    gbExHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTFDMEEGA1UECww6eWFy
    b3Zza2l5QE1hY0Jvb2stUHJvLUFsZWtzYW5kci5sb2NhbCAo0JDQu9C10LrRgdCw
    0L3QtNGAKTFKMEgGA1UEAwxBbWtjZXJ0IHlhcm92c2tpeUBNYWNCb29rLVByby1B
    bGVrc2FuZHIubG9jYWwgKNCQ0LvQtdC60YHQsNC90LTRgCkwHhcNMjUxMTI0MjEz
    MjI3WhcNMjgwMjI0MjEzMjI3WjBuMScwJQYDVQQKEx5ta2NlcnQgZGV2ZWxvcG1l
    bnQgY2VydGlmaWNhdGUxQzBBBgNVBAsMOnlhcm92c2tpeUBNYWNCb29rLVByby1B
    bGVrc2FuZHIubG9jYWwgKNCQ0LvQtdC60YHQsNC90LTRgCkwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQCuZ23+Z83aVU3lhkLpfyYCnF1iLjFgIpecj32v
    dBoRvu1BAjmNT1+ET/paSkNUw7trCaJUcpoZLJUK+8RVbGWheLwQQ/km9WDDN5NJ
    Ez6LxXapMJXeyls3bXSUcG5HR9m6ASqLpAhyiGcxZTuIaeI7b8LUvj3GaC7C3UOM
    nQteHb7JPRU+DOE4A9BRzggHw9x66tYfnEnHufobSETUyg0FFBhIp/G5HeIiMpZI
    B+f2xm6kayhmAqlIH0+Vsv/8GLbg3yokEH5/SZq9KFcg32jz927GKQNNWcClB06N
    toa8G39Sb3zgkHbSJS8WgDXnwDEbFZO1dTXI/ceNDRmLsIyfAgMBAAGjZTBjMA4G
    A1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAfBgNVHSMEGDAWgBSW
    DSvvojYAm+0iQy9qKPZj5SzjBDAbBgNVHREEFDASghBjb3Vyc2UtYXBwLmxvY2Fs
    MA0GCSqGSIb3DQEBCwUAA4IBgQAHbQgfgNNO4VpuGi0f2LD9LXzAacXkmZv9/1tC
    1fIDmpTHdMZfe+HOl8I59uZeFrUGZZjcZ5ZcVcVoQkwBonCjYLXFmORQD6MwmpO0
    zz3W2jKFPcG/08oRJO9A7InH9623onEFN7qD0uR2jbIlqhXubr5V78+dEr+ytFoF
    0Qi46AZV1ud7Hd3ek1tF7wZKltkraOh/HFNGp/TtoxsFZHPWKw/N4qtcqtTjSYbm
    D/zvRtGRgmxMVQt6VK6FVzSIo3lEKFbb3hU7Tg+jsYYAuUVvEQGmagEmliauJVzy
    +Wsl+2MJ2AkzWFNMCwLjeYTaY+8QWb6u6QJlP/D45ZRiJnxvkoDOKuyUMR+TBQzk
    mZjQxpbRpi4fJzEoRLYxZaM6MmocdRYUQDWLf5wBXXd0uTr8sFVVldYdWczQJW/B
    hcq1BacduS7OQK4k80k4Fm0Ze9TdmYzogRoJyVP5LYUNGgjCHSVrStxfCbVSvsgm
    sghpR5+a95A/tGDyjK32zm9lVPQ=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuZ23+Z83aVU3l
    hkLpfyYCnF1iLjFgIpecj32vdBoRvu1BAjmNT1+ET/paSkNUw7trCaJUcpoZLJUK
    +8RVbGWheLwQQ/km9WDDN5NJEz6LxXapMJXeyls3bXSUcG5HR9m6ASqLpAhyiGcx
    ZTuIaeI7b8LUvj3GaC7C3UOMnQteHb7JPRU+DOE4A9BRzggHw9x66tYfnEnHufob
    SETUyg0FFBhIp/G5HeIiMpZIB+f2xm6kayhmAqlIH0+Vsv/8GLbg3yokEH5/SZq9
    KFcg32jz927GKQNNWcClB06Ntoa8G39Sb3zgkHbSJS8WgDXnwDEbFZO1dTXI/ceN
    DRmLsIyfAgMBAAECggEAbcXII9LubLg4mXlScGmJYSdOV9e/WEUtrGtcrqyjI/xK
    lRpzYxBMjJlSeLY5fwbb1llwBTtE5wd6oDkrsKDTrzixFoPSNMVJrFY0rFAilBMr
    xv4/tsUjeNW6BRxnLRJ6ZmsJfm82qfBVE3AmcoxCyypjNUiw1UsJ87kVJVJLr2Z6
    9rOEJSyt/T/6244DkzY84RgmKai64kdSrrOuPCJdZ7/HwH+L4JiPtnMTTO4iDtMr
    /JW3CG/zICaAppLXuWf/TG/ISOvGm5d3A+3B3MW0CNHkdvOkXHijovpHgYJlpas5
    jBUmi5UF7rxWYB33xi6YPD6Qy4nNS0ZsZzef3ERzgQKBgQDFz8FhH++cZUHVaIbc
    1f5K5+hlWSK5CvcT0dVo2gWRTmZMByyGWxc2s831kn8Vc6ftUMx8y9HdQ9ikOwdA
    BkkaqOht/SMS5PT4g8rX/cIsReKLBKFtZLNQGBVksaKnsT2XXefYKpwTFj4yjC6A
    cR+liUuBo6IT+HWvtN/Oly4RvwKBgQDhtPcf3Ou2YdhItps3czJ8BL9xy1W6bGQ9
    HzhqzpbMDnmSHZ2M52nA8pPIcLZ3zGe08z3VVLbAUui96oF1u/KIl6Rjc1+Qq1wN
    aBE2iQ7CbgXppYCdPl/dGNFUJV8uSx50N2oZQYtGO1xWEO0vCgf8N3lJOnuu+71u
    FgnsiWp9IQKBgH0s+zJ7AyX07bQecTlOMZ01I9r+jPqL9c6U+ndfgCZzdkimQYbE
    Hex/29WK3uC0T4/dkYlncWaTiIRk1jGtyJUWTf9MMOXD/UFGJRaJflaF4tYWGBEh
    qFcG5oLR5hw4DMG8qvof/KQXb0SNcN/WtjAKsb1XzzjUAaUu0HHrOTwBAoGBAL8O
    pLIAHDeCk8bZbIJ/rRh2HGiDKspnvmJO7z7aKaQKDLa3AwqnSUnfDWH6pzq5eIAf
    9xOCZkBe7kz1GSlEM4WUd78Hhrm7lGx0zz1Ov4OuBqtFQZ3ZkuRhgbCtAej6BYly
    7wj6Bp8o2HyyT1QmNaQ2gSCPtOrmhe+OEFB98fqBAoGATzS/FkWNtRhi+UmA+sAu
    8KU+1SJM1hDChgbWrizsrQ+ua0abyhyiMqXAQB1wgOZUnDsWHHFohJ/hFbNCQRPy
    OqIUFEWs3WQJNGpUukjCF611HTH693Rw7xoT8PY2HCRyDxHV1LpLfUHYfHMDqNAs
    b2jLGiXGj1Vlw2sPkPfClMY=
    -----END PRIVATE KEY-----
